#API URL
FORGOT_MAIL_URL=
APP_API_URL=

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

AWS_SES_REGION=


#email
MAIL_PROVIDER=ses

#storage
disk=s3