FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIA5SZM6F3CABIF3LXW
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-renx
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-renx.s3.sa-east-1.amazonaws.com

APP_API_URL=https://localhost:3333

disk=local